<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>#gentoo-kernel meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>

</head>

<body>
<h1>#gentoo-kernel meeting</h1>
<span class="details">
Meeting started by alicef at 13:00:22 UTC
(<a href="gentoo-kernel.2021-04-14-13.00.log.html">full logs</a>)</span>
<br><br>



<h3>Meeting summary</h3>
<ol>
  <li>
    <ol type="a">
      <li><b class="SUBTOPIC"></b> <span class="details">(alicef, <a
        href='gentoo-kernel.2021-04-14-13.00.log.html#l-4'>13:00</a>)</span>
    </ol>
      </li>
  </li><br>
  <li><b class="TOPIC">GkernelCI</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-23'>13:07</a>)</span>
  </li><br>
  <li><b class="TOPIC">alicef</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-29'>13:10</a>)</span>
  </li><br>
  <li><b class="TOPIC">eapi7</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-38'>13:17</a>)</span>
  </li><br>
  <li><b class="TOPIC">open topics</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-43'>13:21</a>)</span>
  </li><br>
  <li><b class="TOPIC">election</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-45'>13:23</a>)</span>
    <ol type="a">
      <li><i class="itemtype">ACTION</i>: <span class="ACTION">alicef as
        been renewed as kernel lead</span> <span
        class="details">(alicef, <a
        href='gentoo-kernel.2021-04-14-13.00.log.html#l-47'>13:24</a>)</span></li>
    </ol>
  </li><br>
  <li><b class="TOPIC">open topics</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-49'>13:25</a>)</span>
  </li><br>
  <li><b class="TOPIC">active kernel bugs</b> <span
    class="details">(alicef, <a
    href='gentoo-kernel.2021-04-14-13.00.log.html#l-51'>13:27</a>)</span>
  </li>
</ol>
<br><br>



<span class="details">
Meeting ended at 13:30:29 UTC
(<a href="gentoo-kernel.2021-04-14-13.00.log.html">full logs</a>)</span>
<br><br>



<h3>Action items</h3>
<ol>
  <li>alicef as been renewed as kernel lead</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li>alicef<ol type="a">
    <li>alicef as been renewed as kernel lead</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alicef (40)</li>
  <li>sam_ (6)</li>
  <li>AlicefBot (3)</li>
  <li>willikins (3)</li>
  <li>kveremitz (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="https://github.com/GKernelCI/Gmeetbot">MeetBot</a> 0.4.0</span>
</body>
</html>
