<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>#gentoo-kernel meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>

</head>

<body>
<h1>#gentoo-kernel meeting</h1>
<span class="details">
Meeting started by alicef at 13:01:41 UTC
(<a href="gentoo-kernel.2021-07-25-13.01.log.html">full logs</a>)</span>
<br><br>



<h3>Meeting summary</h3>
<ol>
  <li><b class="TOPIC">rollcall</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-07-25-13.01.log.html#l-7'>13:03</a>)</span>
  </li><br>
  <li><b class="TOPIC">gkernelci</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-07-25-13.01.log.html#l-39'>13:16</a>)</span>
  </li><br>
  <li><b class="TOPIC">deblob</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-07-25-13.01.log.html#l-122'>13:48</a>)</span>
  </li><br>
  <li><b class="TOPIC">kernel eclass eapi mpagano whissi</b> <span
    class="details">(alicef, <a
    href='gentoo-kernel.2021-07-25-13.01.log.html#l-128'>13:51</a>)</span>
  </li><br>
  <li><b class="TOPIC">mgorny points</b> <span class="details">(alicef,
    <a
    href='gentoo-kernel.2021-07-25-13.01.log.html#l-132'>13:52</a>)</span>
    <ol type="a">
      <li><i class="itemtype">IDEA</i>: <span class="IDEA">genpatches
        following kernel version and merging kernel incremental
        patches</span> <span class="details">(alicef, <a
        href='gentoo-kernel.2021-07-25-13.01.log.html#l-176'>14:10</a>)</span></li>
      <li><i class="itemtype">IDEA</i>: <span class="IDEA">montjoie have
        patch to add to gkernelci, mostly adding "native build" and a
        way to configure workers via yaml</span> <span
        class="details">(alicef, <a
        href='gentoo-kernel.2021-07-25-13.01.log.html#l-179'>14:10</a>)</span></li>
    </ol>
  </li><br>
  <li><b class="TOPIC">open</b> <span class="details">(alicef, <a
    href='gentoo-kernel.2021-07-25-13.01.log.html#l-203'>14:23</a>)</span>
    <ol type="a">
      <li><a
        href="https://github.com/gentoo/gentoo/pull/21784">https://github.com/gentoo/gentoo/pull/21784</a>
        something like this <span class="details">(juippis, <a
        href='gentoo-kernel.2021-07-25-13.01.log.html#l-238'>14:34</a>)</span></li>
    </ol>
  </li>
</ol>
<br><br>



<span class="details">
Meeting ended at 14:38:00 UTC
(<a href="gentoo-kernel.2021-07-25-13.01.log.html">full logs</a>)</span>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>alicef (163)</li>
  <li>mgorny (59)</li>
  <li>juippis (21)</li>
  <li>AlicefBot (5)</li>
  <li>montjoie (5)</li>
  <li>willikins (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="https://github.com/GKernelCI/Gmeetbot">MeetBot</a> 0.4.0</span>
</body>
</html>
